[Unit]
Description=Run Redis and Redis Insight
After=network-online.target docker.service
Requires=network-online.target docker.service

[Service]
ExecStartPre=/usr/bin/docker pull redis/redisinsight
ExecStartPre=/usr/bin/docker pull redis/redis-stack-server
ExecStart=/bin/bash -c '/usr/bin/docker run -d -p 5540:5540 redis/redisinsight && /usr/bin/docker run -d -p 6379:6379 redis/redis-stack-server'
ExecStop=/usr/bin/docker stop redis-stack-server redisinsight
ExecStopPost=/usr/bin/docker rm redis-stack-server redisinsight
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target